{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": ["src/**/*", "tests/**/*"]
}